# BigFileUpload

./: README.md
BigFileUpload/: README.md  pom.xml
BigFileUpload/src/main/java/com/itheima/ck/bean/: FileBean.java  FileUploadBean.java
BigFileUpload/src/main/java/com/itheima/ck/utils/: FileUtils.java
BigFileUpload/src/main/java/com/itheima/ck/web/: UploadController.java
BigFileUpload/src/main/webapp/: 200.jsp  head.jsp  index.jsp
BigFileUpload/src/main/webapp/WEB-INF/: web.xml
